var webpack = require('webpack');
module.exports = {
  entry: [
    'script!jquery/dist/jquery.min.js',
    'script!foundation-sites/dist/foundation.min.js',
    './app/app.js'
  ],
  externals:{
    jquery: 'jQuery'
  },
  plugins: [
    new webpack.ProvidePlugin({
      '$': 'jquery'
    })
  ],
  output: {
    path: __dirname,
    filename: './public/bundle.js'
  },
  module:{
    loaders: [
      {
        loader: 'babel-loader',
        query:{
          presets: ['es2015', 'react', 'stage-0']
        },
        test: /\.jsx?$/,
        exclude: /node_modules/
      }
    ]
  }
}


npm install css-loader script-loader style-loader jquery foundation-sites
--save-dev

activeClassName = "active" activeStyle = {{}}

.page-title{
  margin-top: 2.5rem,
  margin-bottom: 2.5rem
}

require('style!css!applicationStyle')
